spring.application.name=mcp-server
spring.ai.mcp.server.name=spring-mcp-server
spring.ai.mcp.server.type=async
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
server.port=8899
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE